TDFile=yes
0T_Created=1
0T_Text=_
0T_UseBox=0
0T_Color=-1
0T_BackColor=255
0T_BoxColor=90
0T_X=670.000000
0T_Y=-10.000000
0T_TextSizeX=-100.000000
0T_TextSizeY=0.000000
0T_XSize=0.500000
0T_YSize=54.000000
1T_Created=1
1T_Text=_
1T_UseBox=1
1T_Color=962706943
1T_BackColor=255
1T_BoxColor=239905023
1T_X=260.000000
1T_Y=80.000000
1T_TextSizeX=79.000000
1T_TextSizeY=0.000000
1T_XSize=0.500000
1T_YSize=26.500001
2T_Created=1
2T_Text=_
2T_X=258.000000
2T_Y=78.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=1
2T_BoxColor=239905023
2T_TextSizeX=81.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.500000
2T_YSize=26.600002
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=LD_BEAT:chit
3T_Font=4
3T_UseBox=1
3T_TextSizeX=8.000000
3T_TextSizeY=7.000000
3T_X=80.000000
3T_Y=74.000000
4T_Created=1
4T_Text=LD_BEAT:chit
4T_X=251.000000
4T_Y=74.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=1
4T_BoxColor=255
4T_TextSizeX=8.000000
4T_TextSizeY=7.000000
4T_Color=239905023
4T_Font=4
4T_XSize=0.500000
4T_YSize=1.000000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=LD_BEAT:chit
5T_X=80.000000
5T_Y=316.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=1
5T_BoxColor=255
5T_TextSizeX=8.000000
5T_TextSizeY=7.000000
5T_Color=-1077357825
5T_Font=4
5T_XSize=0.500000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=LD_BEAT:chit
6T_X=251.000000
6T_Y=316.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=255
6T_TextSizeX=8.000000
6T_TextSizeY=7.000000
6T_Color=-1077357825
6T_Font=4
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=LD_BEAT:chit
7T_X=239.000000
7T_Y=79.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=255
7T_TextSizeX=16.000000
7T_TextSizeY=20.000000
7T_Color=120
7T_Font=4
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=LD_BEAT:chit
8T_X=240.000000
8T_Y=80.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=255
8T_TextSizeX=14.000000
8T_TextSizeY=17.000000
8T_Color=-1
8T_Font=4
8T_XSize=0.500000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=x
9T_Font=2
9T_Shadow=0
9T_Color=357276927
9T_BackColor=255
9T_BoxColor=255
9T_X=244.299987
9T_Y=83.500000
9T_XSize=0.210000
9T_YSize=1.000000
10T_Created=1
10T_Text=REGISTRE-SE!
10T_Font=2
10T_Shadow=0
10T_Color=-1
10T_BackColor=255
10T_BoxColor=255
10T_X=116.000000
10T_Y=100.000000
10T_XSize=0.409999
10T_YSize=2.800000
11T_Created=1
11T_Text=E gratuito e sempre sera...
11T_X=148.000000
11T_Y=121.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1
11T_Font=2
11T_XSize=0.130000
11T_YSize=0.900000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
3T_Color=239905023
3T_BackColor=255
3T_BoxColor=255
12T_Created=1
12T_Text=_
12T_X=260.000000
12T_Y=158.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=-1077357825
12T_TextSizeX=79.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.500000
12T_YSize=17.700002
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=_
13T_X=258.000000
13T_Y=313.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=1
13T_BoxColor=-1077357825
13T_TextSizeX=81.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=1
13T_XSize=0.500000
13T_YSize=0.750000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=_
14T_X=240.000000
14T_Y=189.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=-303174145
14T_TextSizeX=99.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.500000
14T_YSize=1.400002
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=_
15T_X=239.000000
15T_Y=188.000000
15T_Alignment=0
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=-303174145
15T_TextSizeX=100.000000
15T_TextSizeY=0.000000
15T_Color=-1
15T_Font=1
15T_XSize=0.500000
15T_YSize=1.600002
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=_
16T_X=239.000000
16T_Y=207.000000
16T_Alignment=0
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=50
16T_TextSizeX=100.000000
16T_TextSizeY=0.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.500000
16T_YSize=-0.399997
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=Nick digitado
17T_X=101.000000
17T_Y=174.000000
17T_Alignment=0
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=1299888127
17T_Font=2
17T_XSize=0.170000
17T_YSize=1.000000
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=Nome_Sobrenome
18T_X=169.000000
18T_Y=190.000000
18T_Alignment=2
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=1970828799
18T_Font=2
18T_XSize=0.170000
18T_YSize=1.000000
18T_Outline=0
18T_Proportional=1
18T_Shadow=0
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
20T_Created=1
20T_Text=_
20T_X=240.000000
20T_Y=229.000000
20T_Alignment=0
20T_BackColor=255
20T_UseBox=1
20T_BoxColor=-303174145
20T_TextSizeX=99.000000
20T_TextSizeY=0.000000
20T_Color=-1
20T_Font=1
20T_XSize=0.500000
20T_YSize=1.400002
20T_Outline=0
20T_Proportional=1
20T_Shadow=1
20T_Selectable=0
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=_
21T_X=239.000000
21T_Y=228.000000
21T_Alignment=0
21T_BackColor=255
21T_UseBox=1
21T_BoxColor=-303174145
21T_TextSizeX=100.000000
21T_TextSizeY=0.000000
21T_Color=-1
21T_Font=1
21T_XSize=0.500000
21T_YSize=1.600002
21T_Outline=0
21T_Proportional=1
21T_Shadow=1
21T_Selectable=0
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
22T_Created=1
22T_Text=_
22T_X=239.000000
22T_Y=247.000000
22T_Alignment=0
22T_BackColor=255
22T_UseBox=1
22T_BoxColor=50
22T_TextSizeX=100.000000
22T_TextSizeY=0.000000
22T_Color=-1
22T_Font=1
22T_XSize=0.500000
22T_YSize=-0.399997
22T_Outline=0
22T_Proportional=1
22T_Shadow=1
22T_Selectable=0
22T_PreviewModel=-1
22PMRotX=-16.000000
22PMRotY=0.000000
22PMRotZ=-55.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=Senha digitada
23T_X=101.000000
23T_Y=214.000000
23T_Alignment=0
23T_BackColor=255
23T_UseBox=0
23T_BoxColor=255
23T_TextSizeX=0.000000
23T_TextSizeY=0.000000
23T_Color=1299888127
23T_Font=2
23T_XSize=0.170000
23T_YSize=1.000000
23T_Outline=0
23T_Proportional=1
23T_Shadow=0
23T_Selectable=0
23T_PreviewModel=-1
23PMRotX=-16.000000
23PMRotY=0.000000
23PMRotZ=-55.000000
23PMZoom=1.000000
24T_Created=1
24T_Text=]]]]]]]
24T_X=169.000000
24T_Y=230.000000
24T_Alignment=2
24T_BackColor=255
24T_UseBox=0
24T_BoxColor=255
24T_TextSizeX=0.000000
24T_TextSizeY=0.000000
24T_Color=1970828799
24T_Font=2
24T_XSize=0.170000
24T_YSize=1.000000
24T_Outline=0
24T_Proportional=1
24T_Shadow=0
24T_Selectable=0
24T_PreviewModel=-1
24PMRotX=-16.000000
24PMRotY=0.000000
24PMRotZ=-55.000000
24PMZoom=1.000000
25T_Created=1
25T_Text=_
25T_X=240.000000
25T_Y=269.000000
25T_Alignment=0
25T_BackColor=255
25T_UseBox=1
25T_BoxColor=-303174145
25T_TextSizeX=99.000000
25T_TextSizeY=0.000000
25T_Color=-1
25T_Font=1
25T_XSize=0.500000
25T_YSize=1.400002
25T_Outline=0
25T_Proportional=1
25T_Shadow=1
25T_Selectable=0
25T_PreviewModel=-1
25PMRotX=-16.000000
25PMRotY=0.000000
25PMRotZ=-55.000000
25PMZoom=1.000000
26T_Created=1
26T_Text=_
26T_X=239.000000
26T_Y=268.000000
26T_Alignment=0
26T_BackColor=255
26T_UseBox=1
26T_BoxColor=-303174145
26T_TextSizeX=100.000000
26T_TextSizeY=0.000000
26T_Color=-1
26T_Font=1
26T_XSize=0.500000
26T_YSize=1.600002
26T_Outline=0
26T_Proportional=1
26T_Shadow=1
26T_Selectable=0
26T_PreviewModel=-1
26PMRotX=-16.000000
26PMRotY=0.000000
26PMRotZ=-55.000000
26PMZoom=1.000000
27T_Created=1
27T_Text=_
27T_X=239.000000
27T_Y=287.000000
27T_Alignment=0
27T_BackColor=255
27T_UseBox=1
27T_BoxColor=50
27T_TextSizeX=100.000000
27T_TextSizeY=0.000000
27T_Color=-1
27T_Font=1
27T_XSize=0.500000
27T_YSize=-0.399997
27T_Outline=0
27T_Proportional=1
27T_Shadow=1
27T_Selectable=0
27T_PreviewModel=-1
27PMRotX=-16.000000
27PMRotY=0.000000
27PMRotZ=-55.000000
27PMZoom=1.000000
28T_Created=1
28T_Text=E-mail digitado
28T_X=101.000000
28T_Y=254.000000
28T_Alignment=0
28T_BackColor=255
28T_UseBox=0
28T_BoxColor=255
28T_TextSizeX=0.000000
28T_TextSizeY=0.000000
28T_Color=1299888127
28T_Font=2
28T_XSize=0.170000
28T_YSize=1.000000
28T_Outline=0
28T_Proportional=1
28T_Shadow=0
28T_Selectable=0
28T_PreviewModel=-1
28PMRotX=-16.000000
28PMRotY=0.000000
28PMRotZ=-55.000000
28PMZoom=1.000000
29T_Created=1
29T_Text=abc13212332
29T_X=169.000000
29T_Y=270.000000
29T_Alignment=2
29T_BackColor=255
29T_UseBox=0
29T_BoxColor=255
29T_TextSizeX=0.000000
29T_TextSizeY=0.000000
29T_Color=1970828799
29T_Font=2
29T_XSize=0.170000
29T_YSize=1.000000
29T_Outline=0
29T_Proportional=1
29T_Shadow=0
29T_Selectable=0
29T_PreviewModel=-1
29PMRotX=-16.000000
29PMRotY=0.000000
29PMRotZ=-55.000000
29PMZoom=1.000000
37T_Created=1
37T_Text=icone_ajudaPIN
37T_X=453.000000
37T_Y=266.000000
37T_Alignment=0
37T_BackColor=0
37T_UseBox=1
37T_BoxColor=255
37T_TextSizeX=28.000000
37T_TextSizeY=18.000000
37T_Color=-1
37T_Font=5
37T_XSize=0.500000
37T_YSize=1.000000
37T_Outline=0
37T_Proportional=1
37T_Shadow=1
37T_Selectable=0
37T_PreviewModel=1239
37PMRotX=-2.000000
37PMRotY=0.000000
37PMRotZ=-180.000000
37PMZoom=1.000000
1T_Selectable=0
30T_Created=1
30T_Text=Voltar
30T_X=169.000000
30T_Y=300.000000
30T_Alignment=2
30T_BackColor=255
30T_UseBox=0
30T_BoxColor=255
30T_TextSizeX=0.000000
30T_TextSizeY=0.000000
30T_Color=1970828799
30T_Font=2
30T_XSize=0.170000
30T_YSize=1.000000
30T_Outline=0
30T_Proportional=1
30T_Shadow=0
30T_Selectable=0
30T_PreviewModel=-1
30PMRotX=-16.000000
30PMRotY=0.000000
30PMRotZ=-55.000000
30PMZoom=1.000000
