
												 
														          Majestic City RPG®
													    (c) Copyright 2015-2016, Yeeah Games®



Dedico os créditos do servidor para eles: ipsBruno pelo fornecimento da similar_text.inc, ipsNan pela criação da iBits, D0erfler pela criação da mSelection, Ingognito pela criação do plugin streamer, e pelo plugin gVar, cosmy pela criação da cuf, Flávio Toribio pela criação da progress, Y_Less pela criação da YSI e todas as includes e pela criação da sscanf, BlueG pela criação do plugin MySQL. Também dedico os créditos do servidor ao ipsLeon, por algumas ideias que tive graças a ele.

-----------------------------------
similar_text = ipsBruno
ibits        = ipsNan
mSelection   = D0erfler
gVar Plugin  = Incognito
cuf          = cosmy
streamer     = Incognito
Progress     = Flávio Toribio
YSI Library  = Y_Less
MysQL Plugin = BlueG
sscanf       = Y_Less
-----------------------------------

LockedLucas
AndreLuis
ipsLeon
ipsBruno
ipsNan
D0erfler
Incognito
cosmy
Incognito
Flávio Toribio
Y_Less
BlueG

